##DATA SOURCE
spring.datasource.url=jdbc:h2:file:./data/capitoledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false